<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>HungChing Limited Com</title>
    <style type="text/css">
        html {
            background-image: url(image/blackstreet200.png);
            background-position: center center;
        }
        
        body {
            background-image: url(image/BG_Product.jpg);
            background-position: center 0;
            background-repeat: no-repeat;
        }
        
        .style1 {
            font-size: 18px;
            font-family: "微軟正黑體";
            font-weight: bold;
        }
        
        .style4 {
            color: #CCCCCC
        }
        
        .style5 {
            color: #0066FF;
            font-weight: bold;
            font-family: "微軟正黑體";
            font-size: 24px;
        }
    </style>
    <script language="JavaScript" type="text/JavaScript">
        function MM_preloadImages() { //v3.0 
            var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; 
            for(i=0; i<a.length; i++) if (a[i].indexOf( "#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        } 
    </script>
</head>

<body>
    <div align="center">
        <div class="nav_top">
            <div>
                <image src="image/navbar_en1.png">
                    <nav class="nav">
                        <a href="../index.htm" class="nav_button">Home</a>
                        <a href="Intro.htm" class="nav_button">Introduction</a>
                        <a href="Product.htm" class="nav_button">Product</a>
                        <a href="Photo.htm" class="nav_button">Com Photo</a>
                        <a href="Map.htm" class="nav_button">Map</a>
                        <a href="Com.htm" class="nav_button">Contect us</a>
                    </nav>
            </div>
        </div>
        <table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="310">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div align="center" class="style1">
                        <p>Customized designs are welcome for cooperative new product.</p>
                        <p>Products displayed in this catalogue are just part of our business range. Please contact us for more details.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div align="center">
                        <p class="style5"><a href="Cat.htm">Previous page </a></p>
                        <p><img src="../image/00000002.JPG" width="1000" height="1415"></p>
                    </div>
                </td>
            </tr>
        </table>
        <table width="900" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <div align="center" style="color: #3f3e3e">Copyright © Hung-Ching Company 2012-2018.</div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
