<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>HungChing Limited Com</title>
    <style type="text/css">
        html {
            background-image: url(image/blackstreet200.png);
            background-position: center center;
        }
        
        body {
            background-image: url(image/BG_Map.jpg);
            background-position: center 0;
            background-repeat: no-repeat;
        }
        
        .style1 {
            font-size: 18px;
            font-family: "微軟正黑體";
            font-weight: bold;
        }
        
        .style4 {
            color: #CCCCCC
        }
        
        .style5 {
            color: #0066FF;
            font-weight: bold;
            font-family: "微軟正黑體";
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div align="center">
        <div class="nav_top">
            <div>
                <image src="image/navbar_en1.png">
                    <nav class="nav">
                        <a href="../index.htm" class="nav_button">Home</a>
                        <a href="Intro.htm" class="nav_button">Introduction</a>
                        <a href="Product.htm" class="nav_button">Product</a>
                        <a href="Photo.htm" class="nav_button">Com Photo</a>
                        <a href="Map.htm" class="nav_button">Map</a>
                        <a href="Com.htm" class="nav_button">Contect us</a>
                    </nav>
            </div>
        </div>
        <table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="360">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div align="center">
                        <p> </p><iframe width="800" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.tw/maps?f=q&amp;source=s_q&amp;hl=zh-TW&amp;geocode=&amp;q=%E5%BD%B0%E5%8C%96%E7%B8%A3+%E5%92%8C%E7%BE%8E%E9%8E%AE%E5%BD%B0%E8%8D%89%E8%B7%AF%E4%B8%89%E6%AE%B5172%E5%B7%B788%E8%99%9F&amp;aq=&amp;sll=23.48575,119.49965&amp;sspn=6.949251,9.832764&amp;brcurrent=3,0x346940b3cb4bed39:0x607674e02e63cbfc,0,0x3469491eb5791475:0xd6e84b58ba347f27&amp;ie=UTF8&amp;hq=&amp;hnear=508%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%92%8C%E7%BE%8E%E9%8E%AE%E5%BD%B0%E8%8D%89%E8%B7%AF%E4%B8%89%E6%AE%B5172%E5%B7%B788%E8%99%9F&amp;ll=24.083789,120.495707&amp;spn=0.003379,0.004801&amp;t=m&amp;z=14&amp;output=embed"></iframe><br
                        /><small><a href="https://maps.google.com.tw/maps?f=q&amp;source=embed&amp;hl=zh-TW&amp;geocode=&amp;q=%E5%BD%B0%E5%8C%96%E7%B8%A3+%E5%92%8C%E7%BE%8E%E9%8E%AE%E5%BD%B0%E8%8D%89%E8%B7%AF%E4%B8%89%E6%AE%B5172%E5%B7%B788%E8%99%9F&amp;aq=&amp;sll=23.48575,119.49965&amp;sspn=6.949251,9.832764&amp;brcurrent=3,0x346940b3cb4bed39:0x607674e02e63cbfc,0,0x3469491eb5791475:0xd6e84b58ba347f27&amp;ie=UTF8&amp;hq=&amp;hnear=508%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%92%8C%E7%BE%8E%E9%8E%AE%E5%BD%B0%E8%8D%89%E8%B7%AF%E4%B8%89%E6%AE%B5172%E5%B7%B788%E8%99%9F&amp;ll=24.083789,120.495707&amp;spn=0.003379,0.004801&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">檢視較大的地圖</a></small>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="0">&nbsp;</td>
            </tr>
        </table>
        <table width="900" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="30">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div align="center" style="color: #c7c7c7">Copyright © Hung-Ching Company 2012-2018.</div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
