<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>HungChing Limited Com</title>
    <style type="text/css">
        html {
            background-image: url(image/blackstreet200.png);
            background-position: center center;
        }

        body {
            background-image: url(image/BG3.jpg);
            background-position: center 0;
            background-repeat: no-repeat;
        }

        .style1 {
            font-size: 18px;
            font-family: "微軟正黑體";
            font-weight: bold;
        }

        .style4 {
            color: #CCCCCC
        }

        .style5 {
            color: #0066FF;
            font-weight: bold;
            font-family: "微軟正黑體";
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div align="center">
        <div class="nav_top">
            <div>
                <image src="image/navbar_en1.png">
                    <nav class="nav">
                        <a href="../index.htm" class="nav_button">Home</a>
                        <a href="Intro.htm" class="nav_button">Introduction</a>
                        <a href="Product.htm" class="nav_button">Product</a>
                        <a href="Photo.htm" class="nav_button">Com Photo</a>
                        <a href="Map.htm" class="nav_button">Map</a>
                        <a href="Com.htm" class="nav_button">Contect us</a>
                    </nav>
            </div>
        </div>
        <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="10">&nbsp;</td>
        </tr>
        <div>
            <iframe id="slider_iframe" style="border:none; margin-top: 300px; overflow: hidden; height: 800px; width: 990px;" src="http://www.hung-ching.tw/slider.htm">你的瀏覽器竟然不支援 iframe ?!</iframe>
        </div>
    </table>
    <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="10">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <div align="center" style="color: #3f3e3e">Copyright © Hung-Ching Company 2012-2018.</div>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
