<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <title>弘旌有限公司</title>
  <style type="text/css">
    <!-- html {
      background-image: url(image/blackstreet200.png);
      background-position: center center;
    }

    body {
      background-image: url(image/BG_Product.jpg);
      background-position: center 0;
      background-repeat: no-repeat;
    }

    .style1 {
      font-size: 18px;
      font-family: "微軟正黑體";
      font-weight: bold;
    }

    .style4 {
      color: #CCCCCC
    }

    .style5 {
      color: #0066FF;
      font-weight: bold;
      font-family: "微軟正黑體";
      font-size: 24px;
    }

    a:link {
      color: #0066FF;
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
      color: #FF9900;
    }

    a:hover {
      text-decoration: none;
      color: #FFCC00;
    }

    a:active {
      text-decoration: none;
      color: #FFCC00;
    }

    -->
  </style>
  <script language="JavaScript" type="text/JavaScript">
  <!--
  
  
  
  function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
      var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
      if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
  }
  //-->
  </script>
</head>

<body>
  <div align="center">
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
              width="1000" height="100">
              <param name="movie" value="flash/Menu7.swf">
              <param name="quality" value="high">
              <embed src="flash/Menu7.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                type="application/x-shockwave-flash" width="1000" height="100">
            </object>
          </td>
        </tr>
        <tr>
          <td height="310">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <div align="center" class="style1">
              <p>我們熱忱歡迎客製化設計之新產品訂單。</p>
              <p>在本目錄展示之產品僅為本司業務之一部分。如欲瞭解更多，請聯絡我們。</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center">
              <p class="style5">
                <a href="Cat.htm">上一頁</a>
              </p>
              <p>
                <img src="En/image/00000002.JPG" width="1000" height="1415">
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="900" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <div align="center" class="style4">.c2012 弘旌有限公司 版權所有</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>