<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>弘旌有限公司</title>
    <style type="text/css">
        html {
            background-image: url(image/blackstreet200.png);
            background-position: center center;
        }
        
        body {
            background-image: url(image/BG_Com.jpg);
            background-position: center 0;
            background-repeat: no-repeat;
        }
        
        .style3 {
            font-family: "微軟正黑體";
            font-weight: bold;
            color: #FFFFFF;
            font-size: 16px;
        }
        
        .style4 {
            font-family: "微軟正黑體";
            font-weight: bold;
            color: #0066FF;
        }
        
        .style6 {
            font-family: "微軟正黑體";
            font-weight: bold;
            color: #0066FF;
            font-size: 18px;
        }
        
        .style8 {
            font-size: 16px
        }
        
        .style9 {
            font-family: "微軟正黑體";
            font-weight: bold;
            color: #0066FF;
            font-size: 16px;
        }
        
        .style11 {
            font-family: "微軟正黑體";
            font-weight: bold;
            color: #0066FF;
            font-size: 15px;
        }
        
        .style12 {
            color: #CCCCCC
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gray center col-8 col-m-8">
        <a class="navbar-brand style2 center" href="/index.htm">首頁</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto center">
                <li class="nav-item active center">
                    <a class="nav-link style2" href="/Intro.htm">公司簡介<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active center">
                    <a class="nav-link style2" href="/Product.htm">產品資訊<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active center">
                    <a class="nav-link style2" href="/Photo.htm">公司環境<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active center">
                    <a class="nav-link style2" href="/Map.htm">公司地圖<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active center">
                    <a class="nav-link style2" href="/Com.htm">連絡我們<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div align="center">
        <table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="100">
              <param name="movie" value="flash/Menu7.swf">
              <param name="quality" value="high">
              <embed src="flash/Menu7.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                type="application/x-shockwave-flash" width="1000" height="100">
            </object>
                    </td>
                </tr>
                <tr>
                    <td height="340">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <p>&nbsp; </p>
                            <table width="890" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="890" height="120">
                        <param name="movie" value="flash/Menu10.swf">
                        <param name="quality" value="high">
                        <embed src="flash/Menu10.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                          type="application/x-shockwave-flash" width="890" height="120">
                      </object>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div align="right"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="0">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table width="900" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td height="90">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div align="center" class="style12">c2012 弘旌有限公司 版權所有</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
