<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <title>弘旌有限公司</title>
  <style type="text/css">
    <!-- html {
      background-image: url(image/blackstreet200.png);
      background-position: center center;
    }

    body {
      background-image: url(image/BG_Map.jpg);
      background-position: center 0;
      background-repeat: no-repeat;
    }

    .style3 {
      font-family: "微軟正黑體";
      font-weight: bold;
      color: #FFFFFF;
      font-size: 16px;
    }

    .style4 {
      font-family: "微軟正黑體";
      font-weight: bold;
      color: #0066FF;
    }

    .style6 {
      font-family: "微軟正黑體";
      font-weight: bold;
      color: #0066FF;
      font-size: 18px;
    }

    .style8 {
      font-size: 16px
    }

    .style9 {
      font-family: "微軟正黑體";
      font-weight: bold;
      color: #0066FF;
      font-size: 16px;
    }

    .style11 {
      font-family: "微軟正黑體";
      font-weight: bold;
      color: #0066FF;
      font-size: 15px;
    }

    .style12 {
      color: #CCCCCC
    }

    -->
  </style>
</head>

<body>
  <div align="center">
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
              width="1000" height="100">
              <param name="movie" value="flash/Menu7.swf">
              <param name="quality" value="high">
              <embed src="flash/Menu7.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                type="application/x-shockwave-flash" width="1000" height="100">
            </object>
          </td>
        </tr>
        <tr>
          <td height="360">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <div align="center">
              <p> </p>
              <iframe width="800" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.tw/maps?f=q&amp;source=s_q&amp;hl=zh-TW&amp;geocode=&amp;q=%E5%BD%B0%E5%8C%96%E7%B8%A3+%E5%92%8C%E7%BE%8E%E9%8E%AE%E5%BD%B0%E8%8D%89%E8%B7%AF%E4%B8%89%E6%AE%B5172%E5%B7%B788%E8%99%9F&amp;aq=&amp;sll=23.48575,119.49965&amp;sspn=6.949251,9.832764&amp;brcurrent=3,0x346940b3cb4bed39:0x607674e02e63cbfc,0,0x3469491eb5791475:0xd6e84b58ba347f27&amp;ie=UTF8&amp;hq=&amp;hnear=508%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%92%8C%E7%BE%8E%E9%8E%AE%E5%BD%B0%E8%8D%89%E8%B7%AF%E4%B8%89%E6%AE%B5172%E5%B7%B788%E8%99%9F&amp;ll=24.083789,120.495707&amp;spn=0.003379,0.004801&amp;t=m&amp;z=14&amp;output=embed"></iframe>
              <br>
              <small>
                <a href="https://maps.google.com.tw/maps?f=q&amp;source=embed&amp;hl=zh-TW&amp;geocode=&amp;q=%E5%BD%B0%E5%8C%96%E7%B8%A3+%E5%92%8C%E7%BE%8E%E9%8E%AE%E5%BD%B0%E8%8D%89%E8%B7%AF%E4%B8%89%E6%AE%B5172%E5%B7%B788%E8%99%9F&amp;aq=&amp;sll=23.48575,119.49965&amp;sspn=6.949251,9.832764&amp;brcurrent=3,0x346940b3cb4bed39:0x607674e02e63cbfc,0,0x3469491eb5791475:0xd6e84b58ba347f27&amp;ie=UTF8&amp;hq=&amp;hnear=508%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%92%8C%E7%BE%8E%E9%8E%AE%E5%BD%B0%E8%8D%89%E8%B7%AF%E4%B8%89%E6%AE%B5172%E5%B7%B788%E8%99%9F&amp;ll=24.083789,120.495707&amp;spn=0.003379,0.004801&amp;t=m&amp;z=14"
                  style="color:#0000FF;text-align:left">檢視較大的地圖</a>
              </small>
            </div>
          </td>
        </tr>
        <tr>
          <td height="0">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table width="900" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="50">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <div align="center" class="style12">c2012 弘旌有限公司 版權所有</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>