<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="slider.js"></script>
    <title>弘旌有限公司</title>
    <style type="text/css">
        html {
            background-image: url(image/blackstreet200.png);
            background-position: center center;
        }
        body {
            background-image: url(image/BG3.jpg);
            background-position: center 0;
            background-repeat: no-repeat;
        }
        .style1 {
            font-size: 18px;
            font-family: "微軟正黑體";
            font-weight: bold;
        }
        .style4 {
            color: #CCCCCC
        }
        .style5 {
            color: #0066FF;
            font-weight: bold;
            font-family: "微軟正黑體";
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="slider.css">
</head>

<body>
<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="image/numbers/1.png" style="width:50%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="image/numbers/2.png" style="width:50%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="image/numbers/3.png" style="width:50%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="image/numbers/4.jpg" style="width:50%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="image/numbers/5.png" style="width:50%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="image/numbers/6.png" style="width:50%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="image/numbers/7.png" style="width:100%" onclick="currentSlide(1)" alt="111111">
        </div>
        <div class="column">
            <img class="demo cursor" src="image/numbers/7.png" style="width:100%" onclick="currentSlide(2)" alt="222222">
        </div>
        <div class="column">
            <img class="demo cursor" src="image/numbers/7.png" style="width:100%" onclick="currentSlide(3)" alt="33333">
        </div>
        <div class="column">
            <img class="demo cursor" src="image/numbers/7.png" style="width:100%" onclick="currentSlide(4)" alt="444444">
        </div>
        <div class="column">
            <img class="demo cursor" src="image/numbers/7.png" style="width:100%" onclick="currentSlide(5)" alt="55555">
        </div>
        <div class="column">
            <img class="demo cursor" src="image/numbers/7.png" style="width:100%" onclick="currentSlide(6)" alt="6666666">
        </div>
    </div>
</div>
</body>

</html>
